# shellx

./: .classpath  .project  README.md  pom.xml
src/main/java/app/shellx/: ShellxApp.java
src/main/java/app/shellx/annotation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/app/shellx/config/: CookieConfig.java  WebSocketConfig.java
src/main/java/app/shellx/controller/: LoginController.java  LogoutController.java  MessageController.java  NotificationController.java  RedisController.java  RegisterController.java  RoomController.java  UserController.java
src/main/java/app/shellx/dao/: AuthorityRepository.java  MessageRepository.java  NotificationRepository.java  RoleRepository.java  RoomRepository.java  RoomUserRepository.java  UserRepository.java
src/main/java/app/shellx/dto/: MessageDto.java  RoomDto.java  RoomUserDto.java  UserDto.java
src/main/java/app/shellx/initializer/: ShellxInitializer.java
src/main/java/app/shellx/model/: Authority.java  Message.java  Notification.java  Role.java  Room.java  RoomUser.java  RoomUserId.java  User.java
src/main/java/app/shellx/model/projections/: UserlistByRoomProj.java
src/main/java/app/shellx/security/: CookieException.java  CorsFilter.java  CustomAuthenticationSuccessHandler.java  CustomDaoAuthenticationProvider.java  CustomUsernamePasswordAuthenticationFilter.java  EmailNotFoundException.java  ExceptionTokenVerificationHandlerFilter.java  InvalidJwtAuthenticationException.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  RedisUtil.java  ServerConfig.java  StatelessCSRFFilter.java  UserAlreadyLoggedException.java  WebConfig.java  WebSecurityConfig.java
src/main/java/app/shellx/service/: AuthorityService.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  RoleService.java  RoomService.java  RoomUserService.java  UserService.java
src/main/java/app/shellx/utils/: DateTimeManager.java  JsonTools.java
src/main/resources/: application.properties  import.sql  log4j.properties
src/main/resources/keystore/: server.crt  server.key  server.p12
src/main/webapp/angular/: angular.json  package-lock.json  package.json
src/main/webapp/angular/src/: index.html  polyfills.ts  styles.css
src/main/webapp/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/angular/src/app/core/authentication/guards/: auth-guard.service.ts
src/main/webapp/angular/src/app/core/http/: config-http.service.spec.ts  config-http.service.ts  custom-http-interceptor.service.ts
src/main/webapp/angular/src/app/core/websocket/: socket-client.service.ts
src/main/webapp/angular/src/app/modules/authentication/authentication/: authentication.service.ts
src/main/webapp/angular/src/app/modules/authentication/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
src/main/webapp/angular/src/app/modules/authentication/register/: register.component.css  register.component.html  register.component.ts
src/main/webapp/angular/src/app/modules/content/command/: command.service.ts
src/main/webapp/angular/src/app/modules/content/command/command/: command.component.html  command.component.ts
src/main/webapp/angular/src/app/modules/content/logo-text/logo-text/: logo-text.component.css  logo-text.component.html  logo-text.component.ts
src/main/webapp/angular/src/app/modules/content/message/: message.component.css  message.component.html  message.component.ts  message.service.ts
src/main/webapp/angular/src/app/modules/content/notifications/: notifications.component.html  notifications.component.ts  notifications.service.ts
src/main/webapp/angular/src/app/modules/content/room/: room.component.css  room.component.html  room.component.ts  room.service.ts
src/main/webapp/angular/src/app/modules/content/user/userlist/: userlist.component.html  userlist.component.ts  userlist.service.ts
src/main/webapp/angular/src/app/modules/profile/: profile.component.html  profile.component.ts
src/main/webapp/angular/src/app/modules/services/form-content-manager/: form-content-manager.service.spec.ts  form-content-manager.service.ts
src/main/webapp/angular/src/app/modules/templates/chat/: chat-routing.module.ts  chat.component.css  chat.component.html  chat.component.ts  chat.service.ts
src/main/webapp/angular/src/app/shared/models/: user.model.ts
src/main/webapp/angular/src/app/shared/models/authentication/: user-login.model.ts  user.model.ts
src/main/webapp/angular/src/app/shared/models/content/: message.model.ts  notification.model.ts  room.model.ts
src/main/webapp/angular/src/app/validator/: password-matching-validator.ts
src/main/webapp/angular/src/environments/: environment.ts
src/main/webapp/backup/: app.component.html  command.component.css  logo-text.component.css  message.component.css  register.component.html  room.component.html  styles.css  userlist.component.css  userlist.component.html
