# ===============================
# DATABASE
# ===============================
 

server.port=8086

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/shellx
spring.datasource.username=shellxadmin
spring.datasource.password=Sk8er0666#
spring.datasource.driver.class=org.postgresql.Driver 

spring.datasource.initialization-mode=always
 
# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
 
 

# ===============================
# JWT TOKEN
# =============================== 
 
jwt.secret=54lt4Sh311x 
 
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false