# ===============================
# DATABASE
# ===============================
 

server.port=8086

#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/shellx
spring.datasource.username=shellxadmin
spring.datasource.password=Sk8er0666#
spring.datasource.driver.class=org.postgresql.Driver 

spring.datasource.initialization-mode=always
 
# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
 
 
 
 
 
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG





# ===============================
# JWT TOKEN
# =============================== 
 
security.jwt.token.secret.key=F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgV 
 
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# ===============================
# SESSIONS
# =============================== 

#spring.session.store-type=none