# ===============================
# DATABASE
# ===============================
 

server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/shellx
spring.datasource.username=shellxadmin
spring.datasource.password=Admin2019
spring.datasource.driver.class=org.postgresql.Driver 

spring.datasource.initialization-mode=always
 
 
 
# ===============================
# JPA / HIBERNATE
# ===============================

# -------------------------------
# META-INF/persistence.xml cannot be used with spring boot
# but need to be present in the project
# -------------------------------


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
 
 
 
 
 
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG





# ===============================
# JWT TOKEN
# =============================== 
 
security.jwt.token.secret.key=F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgV 
 
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# ===============================
# SESSIONS
# =============================== 

#spring.session.store-type=none